from itertools import permutations

def solution(li):
    n_li = []
    for i in range(1, len(li)+1):
        a = permutations(li, i)
        for j in a:
            if j not in n_li:
                n_li.append(j)
    new_li = number_list(n_li)
    return is_prime(new_li)

# list 안의 값들을 숫자로 변경
def number_list(li):
    num_li = []
    for i in li:
        num = 0
        for j in range(len(i)):
            num += int(i[j])*10**(len(i)-j-1)
        if num not in num_li:
            num_li.append(num)
    return num_li

# list 안의 값들 중 소수의 개수를 세어 결과값으로 반환 
def is_prime(li):
    cnt = len(li)
    for i in li:
        if i == 0:
            cnt -= 1
        elif i == 1:
            cnt -= 1
        elif i >= 3:
            for j in range(2,int(i**0.5)+1):
                if i % j == 0:
                    cnt -= 1
                    break
                    
    return cnt
